<!DOCTYPE html>

<div id="home">
  <header>
    <h1>Home</h1>
  </header>

  <div ng-include="'partials/term_translation/term_translation_new.html'"></div>
  <div ng-include="'partials/term/term_list.html'"></div>
</div>
